AR_SSE/AR_SSE/Views/FileList.xaml

<Page x:Class="AR_SSE.Views.FileList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AR_SSE.Views"
      mc:Ignorable="d" 
      Title="FileList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="download List" HorizontalAlignment="Center"></TextBlock>
        <DataGrid Name="dgFileList" AutoGenerateColumns="False" Margin="5,48,5,8" Padding="3" Grid.Row="0"
                  Grid.RowSpan="2" ItemsSource="{Binding Path=FileListDataCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Path=Link}" Click="ButtonBase_OnClick">Download</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <ProgressBar Minimum="0" Maximum="100" FlowDirection="LeftToRight" Margin="10,10,0,13" Value="{Binding Path=ProgressBarStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" />
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="ProgressBarStatus">
                        <Binding.StringFormat>
                            Progress Made: "{0}"
                        </Binding.StringFormat>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="DownloadStatus">
                        <Binding.StringFormat>
                            megabytes Downloaded: "{0}"
                        </Binding.StringFormat>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
