AR_SSE/AR_SSE/Views/LoginView.xaml

<UserControl x:Class="AR_SSE.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AR_SSE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="138,33,102,35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Visibility="{Binding Path=AuthorizationStatus}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Text="Login" HorizontalAlignment="Center" Margin="5,8" Padding="3"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter User Name" Margin="5,8" Padding="3"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Enter password" Margin="5,8" Padding="3"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=UserCredential.UserName,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=UserCredential.Password,Mode=TwoWay}"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Button Width="100"  Content="Login" Margin="5,8" Padding="3" Command="{Binding Path=AuthorizeCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
